# LudusGestaoBackEnd

./: .dockerignore  .gitignore  DOCUMENTACAO_API.md  GUIA_FLUXO_ENTIDADES.md  LudusGestao.sln  README.md  render.yaml
LudusGestao.API/: LudusGestao.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
LudusGestao.API/Controllers/: BaseCrudController.cs
LudusGestao.API/Controllers/autenticacao/: AuthController.cs
LudusGestao.API/Controllers/evento/: ClienteController.cs  LocalController.cs  RecebivelController.cs  ReservaController.cs
LudusGestao.API/Controllers/eventos/: ClienteController.cs  LocalController.cs  RecebivelController.cs  ReservaController.cs
LudusGestao.API/Controllers/geral/: EmpresaController.cs  FilialController.cs  GerencialmentoController.cs  GrupoPermissaoController.cs  PermissaoController.cs  UsuarioController.cs  UsuarioPermissaoController.cs
LudusGestao.API/Controllers/infra/: GerencialmentoController.cs  UtilitariosController.cs
LudusGestao.API/Extensions/: DependencyInjectionExtensions.cs  ServiceCollectionExtensions.cs
LudusGestao.API/Properties/: launchSettings.json
LudusGestao.Application/: LudusGestao.Application.csproj
LudusGestao.Application/Common/Interfaces/: IAuthAppService.cs  IBaseCrudService.cs  IGerencialmentoService.cs
LudusGestao.Application/Common/Models/: ApiInfiniteScrollResponse.cs  ApiPagedResponse.cs  ApiResponse.cs  InfiniteScrollQueryParams.cs  PagedQueryParams.cs
LudusGestao.Application/Common/Services/: BaseCrudService.cs
LudusGestao.Application/DTOs/Auth/: RegisterDTO.cs  TokenDTO.cs
LudusGestao.Application/DTOs/Base/: BaseDTO.cs  CreateUpdateDTO.cs
LudusGestao.Application/DTOs/Cliente/: ClienteDTO.cs  CreateClienteDTO.cs  UpdateClienteDTO.cs
LudusGestao.Application/DTOs/Empresa/: CreateEmpresaDTO.cs  EmpresaDTO.cs  UpdateEmpresaDTO.cs
LudusGestao.Application/DTOs/Filial/: CreateFilialDTO.cs  FilialDTO.cs  UpdateFilialDTO.cs
LudusGestao.Application/DTOs/Gerencialmento/: NovoClienteResultadoDTO.cs
LudusGestao.Application/DTOs/GrupoPermissao/: AdicionarUsuarioAoGrupoDTO.cs  CreateGrupoPermissaoDTO.cs  GrupoPermissaoDTO.cs  GrupoPermissaoFilialDTO.cs  UpdateGrupoPermissaoDTO.cs
LudusGestao.Application/DTOs/Local/: CreateLocalDTO.cs  LocalDTO.cs  UpdateLocalDTO.cs
LudusGestao.Application/DTOs/Permissao/: PermissaoDTO.cs
LudusGestao.Application/DTOs/Recebivel/: CreateRecebivelDTO.cs  RecebivelDTO.cs  UpdateRecebivelDTO.cs
LudusGestao.Application/DTOs/Reserva/: CreateReservaDTO.cs  ReservaDTO.cs  UpdateReservaDTO.cs
LudusGestao.Application/DTOs/Usuario/: CreateUsuarioDTO.cs  UpdateUsuarioDTO.cs  UsuarioDTO.cs
LudusGestao.Application/DTOs/Utilitarios/: ClienteResumoDTO.cs  EnderecoCepDTO.cs  LocalResumoDTO.cs  RecebivelResumoDTO.cs
LudusGestao.Application/DTOs/autenticacao/: LoginDTO.cs  RegisterDTO.cs  TokenDTO.cs
LudusGestao.Application/Mappings/: MappingProfile.cs
LudusGestao.Application/Mappings/evento/: EventoMappingProfile.cs
LudusGestao.Application/Mappings/geral/: GeralMappingProfile.cs
LudusGestao.Application/Services/autententicacao/: AuthService.cs
LudusGestao.Application/Services/evento/: ClienteService.cs  LocalService.cs  RecebivelService.cs  ReservaService.cs
LudusGestao.Application/Services/eventos/: ClienteService.cs  ReservaService.cs
LudusGestao.Application/Services/geral/: EmpresaService.cs  FilialAcessoService.cs  FilialService.cs  GrupoPermissaoService.cs  ModuloAcessoService.cs  PermissaoService.cs  PermissaoVerificacaoService.cs  UsuarioService.cs
LudusGestao.Application/Services/infra/: AdminUserCreationService.cs  BranchCreationService.cs  CompanyCreationService.cs  GerencialmentoService.cs  TenantCreationService.cs
LudusGestao.Application/Validators/Cliente/: CreateClienteValidator.cs  UpdateClienteValidator.cs
LudusGestao.Domain/: LudusGestao.Domain.csproj
LudusGestao.Domain/Common/: QueryParamsBase.cs
LudusGestao.Domain/ValueObjects/: Documento.cs  Email.cs  Endereco.cs  Telefone.cs
LudusGestao.Infrastructure/: LudusGestao.Infrastructure.csproj
LudusGestao.Infrastructure/Migrations/: 20250713221440_SeedDadosIniciais.Designer.cs  20250713221440_SeedDadosIniciais.cs  20250904125525_InicialSchema.Designer.cs  20250904125525_InicialSchema.cs  ApplicationDbContextModelSnapshot.cs
LudusGestao.Infrastructure/Security/: AuthService.cs  FilialService.cs  TenantService.cs
(+321 files in other folders)
